<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:layout_alignTop="@id/rootLayout">

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:dividerHeight="0dp"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:layout_marginBottom="35dp"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rootLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_bottom"
            android:layout_height="35dp"
            android:layout_width="match_parent"
            android:background="@drawable/taskbar_bg"
            android:layout_alignParentBottom="true"
            />
        <ImageButton
            android:id="@+id/button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/rounded_button"
            android:src="@drawable/add"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>


</RelativeLayout>